<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumit&Praveen</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #f2f2f2;
        }
        .container {
            max-width: 95%;
            padding: 0 5%;
            margin: auto;
        }
        .heading {
            font-family: math;
            font-size: 30px;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-top: 35px;
        }
        .form_control label {
            display: block;
            font-size: 17px;
            padding-bottom: 5px;
            padding-top: 10px;
            font-family: cursive;
        }
        .form_control input {
            padding: 10px 6px;
            font-size: 16px;
            outline: none;
        }
        .form {
            margin-top: 21px;
        }
        button {
            font-size: 18px;
            padding: 10px 25px;
            margin-top: 25px;
            cursor: pointer;
            background-color: #ffffff;
            border: 2px solid #c2c2c2;
        }
        .wrapper {
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .video_box {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-wrap: wrap;
            gap: 21px;
            background-color: #ffffff;
        }
        .video_box iframe {
            border: none;
        }
    </style>
     
</head>
<body>
    <div class="inner_body">
        <div class="container">
            <h2 class="heading">shree radhe</h2>
            <div class="user_info">
                <div class="form">
                    <div class="form_control">
                        <label>Enter your video link</label>
                        <input type="url" id="url" placeholder="please enter your url">
                    </div>
                    <div class="form_control">
                        <label>please enter total window</label>
                        <input type="number" id="totalNumber" placeholder="total window">
                    </div>
                    <button id="submitplay" onclick="generate_iframe()">Play</button>
                </div>
                <div class="wrapper">
                    <div class="video_box" id="iframe_wrapper">
                        <iframe width="320" height="300" allow="autoplay" id="myframe"
                            title="YouTube video player" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script>



function createIframe(url, width, height){
    const iframe = document.createElement("iframe");
    iframe.setAttribute("width", width);
    iframe.setAttribute("height", height);
    iframe.setAttribute("src", url);
    return iframe;
} 


function generate_iframe() { 

    const base_url = document.getElementById("url").value;
    const number = document.getElementById("totalNumber").value;
    const post_url = base_url.replace("watch?v=", "embed/");
    const URL = post_url + "?autoplay=1&mute=1"
    const wrapper = document.getElementById("iframe_wrapper");
    wrapper.innerHTML = '';

    for (let i = 0; i < number; i++) {
        // const element = array[index];    
        const iframe_child = createIframe(URL, 320, 300)
        wrapper.appendChild(iframe_child)
        
    }

}
        // const BASEURL = 'https://www.youtube.com/embed/oItJut-ruRk';
        // const LASTURL = '?autoplay=1&mute=1';
        // const URL = document.getElementById('url');
        // const button = document.getElementById('submitplay');
        // const incrementCount = document.getElementById('totalNumber');
        // const myframe = document.getElementById('myframe');
        // button.addEventListener('click',()=>{
        //     const inputVal = URL.value;
        //     const totalNum = incrementCount.value;
        //     // if(inputVal == "") return;
        //     const dynamicSrc = `${BASEURL}${LASTURL}`;
        //     myframe.src = dynamicSrc;
        //     console.log(dynamicSrc,totalNum);
        // })

    </script>
</body>

</html>